import requests
from typing import Optional, Dict

API_KEY = "YOUR_API_KEY"  # Replace with your OpenWeatherMap API key
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"


# ----------------- Weather Functions -----------------
def get_weather(city: str) -> Optional[Dict]:
    """
    Fetch weather data for a given city from OpenWeatherMap API.

    Args:
        city (str): Name of the city.

    Returns:
        dict or None: JSON response if successful, None otherwise.
    """
    params = {"q": city, "appid": API_KEY, "units": "metric"}
    try:
        response = requests.get(BASE_URL, params=params, timeout=5)
        response.raise_for_status()
        return response.json()
    except requests.RequestException:
        return None


def show_weather(data: Optional[Dict]) -> None:
    """
    Display detailed weather information.

    Args:
        data (dict or None): Weather data dictionary.
    """
    if data:
        city = data.get("name", "Unknown")
        main = data.get("main", {})
        wind = data.get("wind", {})
        weather_desc = data.get("weather", [{}])[0].get("description", "N/A").title()

        temp = main.get("temp", "N/A")
        feels_like = main.get("feels_like", "N/A")
        humidity = main.get("humidity", "N/A")
        wind_speed = wind.get("speed", "N/A")

        print(f"\nWeather Report for {city}")
        print(f"Temperature: {temp}°C")
        print(f"Feels Like: {feels_like}°C")
        print(f"Humidity: {humidity}%")
        print(f"Wind Speed: {wind_speed} m/s")
        print(f"Condition: {weather_desc}\n")
    else:
        print("\nCity not found or API request failed. Please try again.\n")


# ----------------- Main Program -----------------
def main() -> None:
    """
    Main program loop for the Weather App.
    """
    print("=== WEATHER APP ===")
    while True:
        city = input("Enter city name (or 'exit' to quit): ").strip()
        if city.lower() == "exit":
            print("Goodbye!")
            break
        if not city:
            print("Please enter a valid city name.")
            continue
        data = get_weather(city)
        show_weather(data)


if __name__ == "__main__":
    main()
